# Marmelade

./: Marmelade.sln
Jellyfin-Client/: Jellyfin-Client.csproj  nswag.json
JellyfinClient/: JellyfinClient.csproj  jellyfin-openapi-stable.json  nswag.json
Marmelade/: App.axaml  App.axaml.cs  LoggingHandler.cs  Marmelade.csproj  NLog.config  Program.cs  Roots.xml  ViewLocator.cs
Marmelade/ViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs  PlayQueueViewModel.cs  ViewModelBase.cs
Marmelade/Views/: LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlayQueueView.axaml  PlayQueueView.axaml.cs
